In [145]:
import pandas as pd

df = pd.read_csv("Dataset_9_cost.csv", sep = "|")
df

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1,age,sex,bmi,children,smoker,region,charges
0,0,0,0,0,0,0,0,0,0,Allez au boulot ! :),female,None,0,yes,southwest,16884.92400
1,1,1,1,1,1,1,1,1,1,18,male,33.77,1,no,southeast,1725.55230
2,2,2,2,2,2,2,2,2,2,28,male,33.0,3,no,southeast,4449.46200
3,3,3,3,3,3,3,3,3,3,33,male,22.705,0,no,northwest,21984.47061
4,4,4,4,4,4,4,4,4,4,32,male,28.88,0,no,northwest,3866.85520
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,1333,1333,1333,1333,1333,1333,1333,1333,1333,50,male,30.97,3,no,northwest,10600.54830
1334,1334,1334,1334,1334,1334,1334,1334,1334,1334,18,Allez au boulot ! :),31.92,0,no,northeast,2205.98080
1335,1335,1335,1335,1335,1335,1335,1335,1335,1335,18,female,36.85,0,no,southeast,1629.83350
1336,1336,1336,1336,1336,1336,1336,1336,1336,1336,21,female,25.8,0,no,southwest,2007.94500
1337,1337,1337,1337,1337,1337,Allez au boulot ! :),1337,1337,1337,61,female,29.07,0,yes,northwest,29141.36030

# clean Columns

In [146]:
def keepData(dataframe, columns):
    ret = dataframe.copy()
    notIn = list(set(ret.columns)-set(columns))
    return ret.drop(columns = notIn)

df = keepData(df, ["age", "sex", "bmi", "children", "smoker", "region", "charges"])
df

,age,sex,bmi,children,smoker,region,charges
0,Allez au boulot ! :),female,None,0,yes,southwest,16884.92400
1,18,male,33.77,1,no,southeast,1725.55230
2,28,male,33.0,3,no,southeast,4449.46200
3,33,male,22.705,0,no,northwest,21984.47061
4,32,male,28.88,0,no,northwest,3866.85520
...,...,...,...,...,...,...,...
1333,50,male,30.97,3,no,northwest,10600.54830
1334,18,Allez au boulot ! :),31.92,0,no,northeast,2205.98080
1335,18,female,36.85,0,no,southeast,1629.83350
1336,21,female,25.8,0,no,southwest,2007.94500
1337,61,female,29.07,0,yes,northwest,29141.36030

# recherches des valeurs bizarre

In [147]:
def weirdDecialValue(dataframe, column, ranges):
    values = pd.to_numeric(dataframe[column], errors="coerce")
    return dataframe[values.isna()].append(dataframe[values < ranges["min"]]).append(dataframe[values > ranges["max"]])

def notInListValue(dataframe, column, acceptedValue):
    values = dataframe[column].unique()
    notIn = list(set(values)-set(acceptedValue))
    return dataframe[dataframe[column].isin(notIn)]

import math

# mapping des columns avec les valeurs min est max
numberMapping = {"age": {"min": 0, "max": 120}, "children": {"min": 0, "max": 20}, "bmi": {"min": 0, "max": math.inf}, "charges": {"min": 0, "max": math.inf}}

for key in numberMapping:
    display(numberMapping[key])
    weird = weirdDecialValue(df, key, numberMapping[key])
    display(f"il y a {len(weird)} donnÃ©es qui on des valeurs dÃ©cimales bizarres")
    display(weird)

# trouver toutes les donnÃ©es uniques
for column in ["sex", "smoker", "region"]:
    display(f'{column} valeurs uniques {df[column].unique()}')


stringMapping = {"sex": ["male","female"], "smoker": ["yes","no"],"region": ["northwest","southeast","southwest","northeast"]}
for key in stringMapping:
    display(notInListValue(df,key, stringMapping[key]))

{'min': 0, 'max': 120}

'il y a 139 donnÃ©es qui on des valeurs dÃ©cimales bizarres'

,age,sex,bmi,children,smoker,region,charges
0,Allez au boulot ! :),female,None,0,yes,southwest,16884.92400
16,Allez au boulot ! :),female,30.78,1,no,northeast,10797.33620
18,Allez au boulot ! :),male,40.3,0,no,NaN,10602.38500
36,Ã¹*Ã¹fsfsf///,female,32.965,3,no,northwest,15612.19335
38,Ã¹*Ã¹fsfsf///,NaN,36.67,1,yes,northeast,39774.27630
...,...,...,...,...,...,...,...
709,55555555555,female,27.74,0,no,northeast,5469.00660
885,55555555555,male,28.93,1,yes,southeast,19719.69470
1043,55555555555,female,25.8,0,no,None,3161.45400
1071,55555555555,male,31.445,0,no,northeast,13974.45555
1219,55555555555,female,30.21,3,no,NaN,7537.16390

{'min': 0, 'max': 20}

'il y a 15 donnÃ©es qui on des valeurs dÃ©cimales bizarres'

     age     sex     bmi  children smoker     region      charges
115   60    male  28.595      -400     no  northeast  30259.99556
204   46    male    22.3      -400     no  southwest   7147.10500
223   19    male    34.8      -400    yes  southwest  34779.61500
328   64  female    33.8      -400    yes  southwest  47928.03000
350   57  female   23.18      -400     no      hello  11830.60720
418   64    male   39.16      -400     no  southeast  14418.28040
571   18   hello   37.29      -400     no  southeast   2219.44510
639   56    male   33.66      -400     no  southeast  12949.15540
940   18    male   23.21      -400   None      hello   1121.87390
1049  49    male    30.9      -400    yes  southwest          NaN
1066  48    male   37.29      -400     no  southeast   8978.18510
1107  50  female   26.22      -400     no  northwest  10493.94580
1188  43  female   25.27      -400    yes  northeast  21771.34230
1287  36  female    25.9      -400   None  southwest   5472.44900
1324  31   hello  25.935      -400     no  northwest   4239.89265

{'min': 0, 'max': inf}

'il y a 170 donnÃ©es qui on des valeurs dÃ©cimales bizarres'

,age,sex,bmi,children,smoker,region,charges
0,Allez au boulot ! :),female,None,0,yes,southwest,16884.92400
11,62,female,None,0,yes,southeast,27808.72510
21,30,female,Ã¹*Ã¹fsfsf///,1,no,southwest,4149.73600
30,22,male,Ã¹*Ã¹fsfsf///,0,yes,southwest,35585.57600
40,24,female,None,0,no,northeast,3046.06200
...,...,...,...,...,...,...,...
1299,19,female,NaN,1,no,northwest,NaN
1304,Ã¹*Ã¹fsfsf///,Allez au boulot ! :),Ã¹*Ã¹fsfsf///,2,yes,northeast,21259.37795
1312,Ã¹*Ã¹fsfsf///,male,Allez au boulot ! :),1,no,southwest,4536.25900
1319,39,female,None,2,no,northwest,7201.70085
1331,23,female,None,0,no,southwest,10795.93733

{'min': 0, 'max': inf}

'il y a 50 donnÃ©es qui on des valeurs dÃ©cimales bizarres'

,age,sex,bmi,children,smoker,region,charges
68,40,female,36.19,0,None,southeast,NaN
140,34,male,22.42,2,no,northeast,NaN
179,41,female,33.155,3,no,northeast,NaN
196,39,female,32.8,0,no,southwest,NaN
237,31,male,38.39,2,no,hello,NaN
361,55555555555,male,30.5,1,no,southwest,NaN
366,courage!!!,female,32.3,3,no,northeast,NaN
377,24,male,40.15,0,yes,southeast,NaN
388,26,female,None,0,no,NaN,NaN
399,18,Allez au boulot ! :),38.17,0,no,southeast,NaN
404,31,male,20.4,0,no,southwest,NaN
445,45,female,33.1,0,no,southwest,NaN
514,39,male,28.3,1,yes,southwest,NaN
543,54,female,47.41,0,yes,southeast,NaN
569,Allez au boulot ! :),male,40.565,2,yes,NaN,NaN
575,58,female,27.17,0,no,northwest,NaN
612,18,female,33.155,0,no,northeast,NaN
631,24,male,29.3,0,no,southwest,NaN
632,29,female,35.53,0,no,southeast,NaN
653,45,female,36.3,2,no,southeast,NaN
688,47,female,24.1,1,no,southwest,NaN
722,62,male,37.4,0,no,None,NaN
742,53,male,34.105,0,yes,northeast,NaN
777,45,male,39.805,0,no,None,NaN
779,0,male,28.88,0,no,northwest,NaN
797,Allez au boulot ! :),female,Ã¹*Ã¹fsfsf///,1,no,northeast,NaN
816,24,female,24.225,0,no,northwest,NaN
818,47,female,26.125,1,yes,northeast,NaN
829,39,male,21.85,1,no,northwest,NaN
903,49,male,36.85,0,no,southeast,NaN
919,35,female,34.21,1,no,southeast,NaN
948,42,male,31.255,0,no,northwest,NaN
976,48,male,40.15,0,None,southeast,NaN
986,courage!!!,male,30.115,3,no,hello,NaN
1002,24,male,Allez au boulot ! :),0,no,southwest,NaN
1006,28,male,29.26,2,no,northeast,NaN
1030,46,female,23.655,1,yes,northwest,NaN
1048,25,female,22.515,1,no,northwest,NaN
1049,49,male,30.9,-400,yes,southwest,NaN
1055,55,male,27.645,0,None,hello,NaN
1121,46,male,38.17,2,no,southeast,NaN
1125,63,female,25.08,0,no,northwest,NaN
1132,57,male,40.28,0,no,northeast,NaN
1174,29,hello,32.11,2,no,northwest,NaN
1185,45,male,23.56,2,no,hello,NaN
1196,courage!!!,female,None,0,yes,northwest,NaN
1212,18,male,21.47,0,no,northeast,NaN
1228,56,male,34.43,0,Ã¹*Ã¹fsfsf///,southeast,NaN
1299,19,female,NaN,1,no,northwest,NaN
1313,19,female,34.7,2,yes,southwest,NaN

"sex valeurs uniques ['female' 'male' 'Allez au boulot ! :)' 'courage!!!' 'hello' nan]"

"smoker valeurs uniques ['yes' 'no' 'None' 'Ã¹*Ã¹fsfsf///']"

"region valeurs uniques ['southwest' 'southeast' 'northwest' nan 'None' 'northeast' 'hello']"

,age,sex,bmi,children,smoker,region,charges
9,60,Allez au boulot ! :),25.84,0,no,northwest,28923.13692
13,56,courage!!!,39.82,0,no,southeast,11090.71780
19,30,Allez au boulot ! :),35.3,0,yes,southwest,36837.46700
22,18,hello,34.1,0,None,southeast,1137.01100
25,59,Allez au boulot ! :),27.72,3,no,southeast,14001.13380
...,...,...,...,...,...,...,...
1304,Ã¹*Ã¹fsfsf///,Allez au boulot ! :),Ã¹*Ã¹fsfsf///,2,yes,northeast,21259.37795
1310,42,NaN,26.315,1,None,northwest,6940.90985
1320,Ã¹*Ã¹fsfsf///,hello,31.065,3,no,northwest,5425.02335
1324,31,hello,25.935,-400,no,northwest,4239.89265
1334,18,Allez au boulot ! :),31.92,0,no,northeast,2205.98080

     age     sex     bmi  children       smoker     region      charges
5     31  female   25.74         0         None        NaN   3756.62160
8     37    male   29.83         2  Ã¹*Ã¹fsfsf///  northeast   6406.41070
22    18   hello    34.1         0         None  southeast   1137.01100
37    26   hello    20.8         0         None  southwest   2302.30000
48    60  female   24.53         0         None  southeast  12629.89670
...   ..     ...     ...       ...          ...        ...          ...
1251  19    male    19.8         0         None  southwest   1241.56500
1261  28    male    37.1         1         None  southwest   3277.16100
1277  32  female  29.735         0         None  northwest   4357.04365
1287  36  female    25.9      -400         None  southwest   5472.44900
1310  42     NaN  26.315         1         None  northwest   6940.90985

[64 rows x 7 columns]

,age,sex,bmi,children,smoker,region,charges
5,31,female,25.74,0,None,NaN,3756.62160
7,37,female,27.74,3,no,None,7281.50560
12,23,male,34.4,0,no,NaN,1826.84300
18,Allez au boulot ! :),male,40.3,0,no,NaN,10602.38500
34,28,male,36.4,1,yes,NaN,51194.55914
...,...,...,...,...,...,...,...
1301,62,male,30.875,3,yes,NaN,46718.16325
1311,33,female,26.695,0,no,hello,4571.41305
1314,30,female,23.655,3,yes,NaN,18765.87545
1315,18,male,28.31,1,no,hello,11272.33139
1321,62,male,26.695,0,yes,NaN,28101.33305

# clean data

In [148]:
def replaceFalseValue(dataframe, column, badValue, replace):
    ret = dataframe.copy()
    ret.loc[badValue.index, column] = replace
    return ret

def replaceWithMean(dataframe, column, ranges):
    weird = weirdDecialValue(dataframe, column, ranges)
    goodValue=replaceFalseValue(dataframe, column, weird, math.nan)
    goodValue[column]=pd.to_numeric(goodValue[column])
    mean = goodValue[column].mean()
    return replaceFalseValue(goodValue, column, weird, mean)

# pour les chiffre numerique
modify=df
for key in numberMapping:
    modify = replaceWithMean(modify, key, numberMapping[key])
    
# pour les donnÃ©es
for key in stringMapping:
    notInList = notInListValue(modify, key, stringMapping[key])
    modify = replaceFalseValue(modify, key, notInList, math.nan)

modify

            age     sex        bmi  children smoker     region      charges
0     38.964137  female  30.658861       0.0    yes  southwest  16884.92400
1     18.000000    male  33.770000       1.0     no  southeast   1725.55230
2     28.000000    male  33.000000       3.0     no  southeast   4449.46200
3     33.000000    male  22.705000       0.0     no  northwest  21984.47061
4     32.000000    male  28.880000       0.0     no  northwest   3866.85520
...         ...     ...        ...       ...    ...        ...          ...
1333  50.000000    male  30.970000       3.0     no  northwest  10600.54830
1334  18.000000     NaN  31.920000       0.0     no  northeast   2205.98080
1335  18.000000  female  36.850000       0.0     no  southeast   1629.83350
1336  21.000000  female  25.800000       0.0     no  southwest   2007.94500
1337  61.000000  female  29.070000       0.0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [149]:
modify.dtypes

age         float64
sex          object
bmi         float64
children    float64
smoker       object
region       object
charges     float64
dtype: object

# transformation des donnÃ©es

In [151]:
def elementToInt(dataframe, column):
    i=1
    replace = {}
    for elem in dataframe[column].unique():
        if type(elem) == float and math.isnan(elem):
            continue
        replace[elem] = i
        i+=1
    return replace

def replaceWithMap(dataframe, column, mapping):
    copy = dataframe.copy()
    copy[column] = copy[column].replace(mapping)
    return copy

columns = ["sex", "region", "smoker"]
modify2 = modify
mapping = {}
for column in columns:
    mapping[column] = elementToInt(modify2, column)
    modify2 = replaceWithMap(modify2, column, mapping[column])
display(mapping)
modify2

{'sex': {'female': 1, 'male': 2},
 'region': {'southwest': 1, 'southeast': 2, 'northwest': 3, 'northeast': 4},
 'smoker': {'yes': 1, 'no': 2}}

            age  sex        bmi  children  smoker  region      charges
0     38.964137  1.0  30.658861       0.0     1.0     1.0  16884.92400
1     18.000000  2.0  33.770000       1.0     2.0     2.0   1725.55230
2     28.000000  2.0  33.000000       3.0     2.0     2.0   4449.46200
3     33.000000  2.0  22.705000       0.0     2.0     3.0  21984.47061
4     32.000000  2.0  28.880000       0.0     2.0     3.0   3866.85520
...         ...  ...        ...       ...     ...     ...          ...
1333  50.000000  2.0  30.970000       3.0     2.0     3.0  10600.54830
1334  18.000000  NaN  31.920000       0.0     2.0     4.0   2205.98080
1335  18.000000  1.0  36.850000       0.0     2.0     2.0   1629.83350
1336  21.000000  1.0  25.800000       0.0     2.0     1.0   2007.94500
1337  61.000000  1.0  29.070000       0.0     1.0     3.0  29141.36030

[1338 rows x 7 columns]

In [153]:
modify2.dtypes

age         float64
sex         float64
bmi         float64
children    float64
smoker      float64
region      float64
charges     float64
dtype: object